<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobarQl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        >
        <TextView
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:text="Quản lý sách"
            android:textSize="15pt"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_marginLeft="70dp"

            android:paddingTop="15dp"/>

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Sách" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể Loại" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textTenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Sách" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textTacGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tác Giả" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNhaXuatBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhà xuất Bản" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:id="@+id/textGiaBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá Bán" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:id="@+id/textSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Lượng" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_QLS_Them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:text="Thêm" />
        <Button
            android:id="@+id/button_QLS_SUA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:text="Sửa" />
        <Button
            android:id="@+id/button_QLS_Xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Xóa" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RCV_Sach"/>

</LinearLayout>