<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.SuaNguoiDung"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa Người Dùng"
        android:textSize="16pt"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/suaND_hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"
        android:inputType="text"/>
    <EditText
        android:id="@+id/suaND_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập username"
        android:inputType="text"/>
    <EditText
        android:id="@+id/suaND_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập password"
        android:inputType="textPassword"/>
<!--    <EditText-->
<!--        android:id="@+id/suaND_ngaysinh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="nhập ngày sinh"-->
<!--        android:inputType="number"/>-->
<!--    <EditText-->
<!--        android:id="@+id/suaND_email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="nhập Email"-->
<!--        android:inputType="text"/>-->
    <EditText
        android:id="@+id/suaND_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="nhập số điện thoại"
        />

<!--    <EditText-->
<!--        android:id="@+id/suaND_diachi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="nhập địa chỉ"-->
<!--        android:inputType="text"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_sua_nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sửa"/>
        <Button
            android:id="@+id/btn_huy_nd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hủy"/>
    </LinearLayout>

</LinearLayout>