<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thể loại"
        android:textSize="16pt"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="nhập mã sách"
        android:id="@+id/sua_masach_tl"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="nhập tên sách"
        android:id="@+id/sua_tensach_tl"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="nhập thể loại"
        android:id="@+id/sua_theloai_tl"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="nhập tác giả"
        android:id="@+id/sua_tacgia_tl"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:hint="nhập nhà xuất bản"
        android:id="@+id/sua_nhaxuatban_tl"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa Thể Loại"
            android:id="@+id/btn_Sua_TL"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/btn_Huysua_TL"/>
    </LinearLayout>

</LinearLayout>