<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.SuaSach"

    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa Sách"
        android:textSize="16pt"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suasach_MaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã sách" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suasach_theloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập thể loại" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suasach_tensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập tên sách" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suasach_tacgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập tác giả" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suasach_nhaxuatban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập nhà xuất bản" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suasach_giaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập giá bán" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suasach_soluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhập số lượng" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:id="@+id/btn_suasach"
            android:text="sửa sách"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:id="@+id/btn_huysuasach"
            android:text="hủy"/>


    </LinearLayout>





</LinearLayout>