<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.SuaHoaDon"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sủa Hóa Đơn"
        android:textSize="16pt"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:id="@+id/sua_mahoa_Hd"
        android:hint="nhập mã hóa đơn"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:id="@+id/sua_chonngay_Hd"
        android:hint="nhập ngày "/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/btn_sua_hd"
            android:text="sửa hóa đon"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/btn_huy_hd"
            android:text="hủy"/>
    </LinearLayout>
</LinearLayout>